# QuotesApp-FirebaseFirestore

./: LICENSE  README.md
quotes_admin_panel/: settings.gradle
quotesapp/app/: build.gradle  quotes_app.jks
quotesapp/app/release/: output-metadata.json
quotesapp/app/src/androidTest/java/com/tugrulkara/quotesapp/: ExampleInstrumentedTest.java
quotesapp/app/src/main/: AndroidManifest.xml
quotesapp/app/src/main/java/com/tugrulkara/quotesapp/: ColorPickerAdapter.java  FilterQuotesActivity.java  MainActivity.java  NotificationHelper.java  QuotesMakerActivity.java  SettingsActivity.java  SliderDetailActivity.java  SplashActivity.java  TextEditorDialogFragment.java
quotesapp/app/src/main/java/com/tugrulkara/quotesapp/adapter/: AuthorsAdapter.java  CategoryAdapter.java  ColorPickerAdapter.java  FavoritesAdapter.java  FilterQuotesAdapter.java  ImageListAdapter.java  QuotesAdapter.java  SliderAdapter.java
quotesapp/app/src/main/java/com/tugrulkara/quotesapp/base/: BaseActivity.java  BaseFragment.java
quotesapp/app/src/main/java/com/tugrulkara/quotesapp/fragment/: AuthorsFragment.java  CategoryFragment.java  FavoritesFragment.java  HomePageFragment.java  QuotesFragment.java
quotesapp/app/src/main/res/anim/: slide_in_row.xml  slide_right.xml
quotesapp/app/src/main/res/drawable/: authors.xml  bell_ring.xml  category.xml  contact.xml  crop.xml  favorites.xml  ic_baseline_arrow_upward_24.xml  ic_copy_to_clipboard.xml  ic_favorite_off.xml  ic_quote_brackets.xml  ic_share_white.xml  layout_shape.xml  logout.xml  nav_shape.xml  private_pol.xml  quotes.xml  random.xml  rate.xml  settings.xml  share.xml  toolbar_gradient.xml
quotesapp/app/src/main/res/layout/: activity_filter_quotes.xml  activity_main.xml  activity_quotes_maker.xml  activity_settings.xml  activity_slider_detail.xml  activity_splash.xml  dialog_quote_of_the_day.xml  fragment_authors.xml  fragment_category.xml  fragment_fovorites.xml  fragment_home_page.xml  fragment_quotes.xml  image_item.xml  left_nav_header.xml  row_all_quotes.xml  row_item.xml
quotesapp/app/src/main/res/layout-v21/: slider_item.xml
quotesapp/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer.xml  menu_quote_maker.xml
quotesapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
quotesapp/app/src/main/res/values-night/: themes.xml
quotesapp/app/src/test/java/com/tugrulkara/quotesapp/: ExampleUnitTest.java
(+78 files in other folders)
